[User]

#cookie with ROBLOSECURITY warning tag
Cookie = put your cookie here

[Settings]

# leave empty if you do not want to use a webhook
Webhook = webhook here

Webhook_Cooldown = 0
Cancel_Trade_Cooldown = 5

# value, rap, both (cancels if a value loss, cancels if a rap loss, cancels if either are a loss)
Cancel_Outbound_Type = both

# if a trade contains an item you do not have, it will cancel it
Cancel_Trades_Without_Your_Items = false

# percentage, fixed
Bias_Type = percentage

# if fixed
Minimum_Value_Gain_Fixed = 100
Minimum_Rap_Gain_Fixed = 100

# if percentage
Minimum_Value_Gain = 1.00
Minimum_Rap_Gain = 1.00

# seconds between each scan for new values
Scan_For_New_Values = 240

# seconds between each outbound scan
Outbound_Scan_Cooldown = 3600

Ratelimit_Retry_Cooldown = 15

Use_Proxies = true
Switch_Proxy_Every_Minutes = 20

# Restart olympian every x seconds. Set to a really high number if you don't want it to reset.
Restart_Olympian_Every = 1800